.page{
    display:grid;
    grid-template-areas: 
    "header header header"
    "nav-links nav-links nav-links "
    "article1 article2 article3"
    "article4 article5 article5";
    gap: 10px;
}
.brand-header{
    grid-area: header;
}
.nav-links{
    grid-area: nav-links;
}
.article1{
    grid-area: article1;
}
.article2{
    grid-area: article2;
}
.article3{
    grid-area: article3;
}
.article4{
    grid-area: article4;
}
.article5{
    grid-area: article5;
}
body{
    padding: 40px;
}
*{
    box-sizing: border-box;
}

.news-title{
    font-family: "Snell Roundhand";
  font-weight: normal;
  font-size: 60px;
  text-align: center;
}

.nav-links{
    display: flex;
    border: 3px solid black;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    list-style: none;
    padding: 30px;
}


.links {
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  font-family: "Futura";
  color: #666;
}



.article1 {
  padding: 10px;
  border: 3px solid black;
}
.article2 {
  padding: 10px;
  border: 3px solid black;
}
.article3 {
  padding: 10px;
  border: 3px solid black;
}
.article4 {
  padding: 10px;
  border: 3px solid black;
}
.article5 {
  padding: 10px;
  border: 3px solid black;
}
.article-title{
    font-size: 30px;
  text-align: center;
  font-weight: normal;
  font-style: italic;
}

.pet-img{
    max-height: 350px;
    width: auto;
    margin: 0 auto;
    display: block;
    border-radius: 12px;
    
}
p{
    font-size: 1.2rem;
    font-family:fantasy;
}